DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc

MAIL_HOST = smtp.gmail.com.
MAIL_USER = 9a384384307c61
MAIL_PASS = knfnbhlehpkbvchd
MAIL_PORT = 587
SERVER_HOST = https://hidden-taiga-29998.herokuapp.com/