DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 9a384384307c61
MAIL_PASS = 48d3655052b0fb
MAIL_PORT = 2525
SERVER_HOST = https://hidden-taiga-29998.herokuapp.com/